- Para acessar a documentação, iniciar o servidor e usar a
  url "http://localhost:3000/api-docs/" no navegador da sua
  preferência;
- Para acessar a documentação da API hospedada online, visitar
  a url https://www.orlstechbacks.com/bossaboxback/api-docs/

- Abrir o file .env e mudar a variável global NODE_ENV para development
- Criar base de dados no postgres com a seguinte configuração:
  - username: 'postgres' (padrào)
  - password: 'docker'
  - database: 'bossaboxback'
  - Obs.: Opcionalmente, pode-se trocar essas configurações no arquivo .env
- Executar comandos no terminal, dentro do diretório da aplicacão
  - $ npm install
  - $ npm run build
  - $ npx sequelize db:migrate
  - $ npm start
- Foram criados seeds opara criar um usuário e uma ferramenta teste no banco
  de dados. Basta executar o comando $ npx sequelize db:seed:all
- O usuário incluído com este seed é
    name: 'UserTest'
    email: 'usertest@gmail.com'
    password: '123456'
